#!/bin/bash
##VARIABLES FOR BHMM####
DATE=`date +%m%d%Y`
###THESE VARIABLES RELATE THE REMOTE COLLECTOR##
DIRDATE=`date +%m%d%Y`
DUMPDIR="/opt/BHCOL"
TRANSPORTDIR="$DUMPDIR/TRANSPORT"
TRANSPORTOUTBOUND="$TRANSPORTDIR/$DIRDATE"
TRANSPORTOBARCHIVE="$TRANSPORTOUTBOUND/ARCHIVE"
BHCOLUSER="bloodhound"
BHCOLPORT="3366"

#VARIABLES FOR BHMM#
BHMM_INBOUND="/opt/BHMM/BHMM_INBOUND"
