#!/bin/sh
##VARIABLES FOR CAPTURE SCRIPT####
##11/02/18
HOSTID=12289
DATE=`date +%m%d%Y_%H%M`
CAPFILE=${HOSTID}_${DATE}.pcap
INT="wlan0"
#PKTCNT="5000"
#Capduration is set below, 600 = 10 Minutes#
CAPDUR="60"
#Capfile Size is set below, 51200 = 50 MB#
CAPFILESIZE="51200"
CAPFILENOW=$CAPFILE
DIRDATE=`date +%m%d%Y`
DUMPDIR="/opt/BH/BHCOL"
TRANSPORTDIR="$DUMPDIR/TRANSPORT"
RUNLOGDIR="$DUMPDIR/RUNLOGS"
RUNLOGFILE="$RUNLOGDIR/$DIRDATE.log"
MOVER=blamo
