#!/bin/bash
####THIS FILE WILL CONTAIN ALL BB_SETTINGS

PROJECT=BH
SCRIPTOWNER=bloodhound
SCRIPTGROUP=bloodhound

MAIN_PATH=/opt/$PROJECT
LOGDIR=$MAIN_PATH/LOGS
DOCS=$MAIN_PATH/DOCUMENTATION
SCRIPTS=$MAIN_PATH/SCRIPTS
TEMPDIR=$MAIN_PATH/SCRIPTS/TMP
QUEUE=$MAIN_PATH/QUEUE/
QUEUE_PRI=$MAIN_PATH/QUEUE/PRIORITY/
QUEUE_STD=$MAIN_PATH/QUEUE/STANDARD/
INBOUND=$MAIN_PATH/INBOUND/
OUTBOUND=$MAIN_PATH/OUTBOUND
COMPLETE=$MAIN_PATH/COMPLETE/
INSTALL=/opt/$PROJECT/INSTALL


SENSORNAME="9999"

DATEVAR=$(date +%D)
TIMEVAR=$(date +%R)

##BH DB INFO:
bh_db_ipaddr=localhost
bh_db_username=bh
bh_pword=10bh!

#BHMM MACHINE VARIABLES#
BHMM_INBOUND="/opt/BHMM/BHMM_INBOUND"
BHMM_INBOUND_ARCHIVE="$BHMM_INBOUND/ARCHIVE"
BHMMUSER=bloodhound
